- type: parallel
  name: example_parallel_step
  steps:
    - service: codeship_example
      command: echo "hello"
- name: example_tagged_step
  tag: master
  service: codeship_example
  command: echo "Deploy here!"
